# notificationSystem

./: README.md  pom.xml
.github/workflows/: lint.yml  maven.yml
src/main/java/com/notification/reddert/: ReddertApplication.java
src/main/java/com/notification/reddert/controller/: NotificationController.java
src/main/java/com/notification/reddert/controllers/: NotificationController.java
src/main/java/com/notification/reddert/dtos/: CreateNotificationDTO.java  NotificationDTO.java
src/main/java/com/notification/reddert/exceptions/: GlobalExceptionHandler.java
src/main/java/com/notification/reddert/model/: Notification.java
src/main/java/com/notification/reddert/repositories/: NotificationRepository.java
src/main/java/com/notification/reddert/repository/: NotificationRepository.java
src/main/java/com/notification/reddert/service/: NotificationService.java
src/main/java/com/notification/reddert/services/: EmailService.java  NotificationService.java
src/main/java/com/reddert/notificationsystem/: ReddertApplication.java
src/main/java/com/reddert/notificationsystem/notification/: NotificationController.java
src/main/java/com/reddert/notificationsystem/notification/controllers/: NotificationController.java
src/main/java/com/reddert/notificationsystem/notification/dtos/: CreateNotificationDTO.java  NotificationDTO.java
src/main/java/com/reddert/notificationsystem/notification/exceptions/: GlobalExceptionHandler.java
src/main/java/com/reddert/notificationsystem/notification/model/: Notification.java
src/main/java/com/reddert/notificationsystem/notification/repositories/: NotificationRepository.java
src/main/java/com/reddert/notificationsystem/notification/services/: EmailNotificationChannel.java  EmailService.java  InAppNotificationChannel.java  NotificationChannel.java  NotificationService.java
src/main/java/com/reddert/notificationsystem/team/controller/: TeamController.java
src/main/java/com/reddert/notificationsystem/team/dtos/: CreateTeamDTO.java  CreateUserMemberShipDTO.java  RoleChangeResponseDTO.java  TeamDTO.java  UserMembershipDTO.java
src/main/java/com/reddert/notificationsystem/team/exceptions/: TeamExceptionHandler.java
src/main/java/com/reddert/notificationsystem/team/model/: MemberOf.java  MemberOfId.java  Role.java  RoleType.java  Team.java
src/main/java/com/reddert/notificationsystem/team/repository/: MemberOfRepository.java  RoleRepository.java  TeamRepository.java
src/main/java/com/reddert/notificationsystem/team/service/: TeamService.java
src/main/java/com/reddert/notificationsystem/user/controller/: UserController.java
src/main/java/com/reddert/notificationsystem/user/dtos/: CreateUserDTO.java  UserDTO.java
src/main/java/com/reddert/notificationsystem/user/model/: User.java  user.java
src/main/java/com/reddert/notificationsystem/user/repository/: UserRepository.java
src/main/java/com/reddert/notificationsystem/user/service/: UserService.java
src/main/plantuml/usecases/: changeRoles.puml  deleteUser.puml
src/main/resources/: application.properties  application.yml
src/test/java/com/notification/reddert/: ReddertApplicationTests.java
src/test/java/com/notification/reddert/controllers/: NotificationControllerTest.java
src/test/java/com/notification/reddert/services/: EmailServiceIntegrationTest.java  EmailServiceTest.java  NotificationServiceTest.java
src/test/java/com/reddert/notificationsystem/: ReddertApplicationTests.java
src/test/java/com/reddert/notificationsystem/controllers/: NotificationControllerTest.java
src/test/java/com/reddert/notificationsystem/notification/controllers/: NotificationControllerTest.java
src/test/java/com/reddert/notificationsystem/notification/services/: EmailNotificationChannelTest.java  EmailServiceIntegrationTest.java  EmailServiceTest.java  NotificationServiceTest.java
src/test/java/com/reddert/notificationsystem/services/: EmailServiceIntegrationTest.java  EmailServiceTest.java  NotificationServiceTest.java
src/test/java/com/reddert/notificationsystem/team/controller/: BaseTeamControllerTest.java  CreateTeamTest.java  GetAllTeamsTest.java  GetTeamByIdTest.java
src/test/java/com/reddert/notificationsystem/user/controller/: UserControllerTest.java
(+1 files in other folders)
